##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Src\gpio.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\gpio.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Src\gpio.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Application\User --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\gpio.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\gpio.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Src\main.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\main.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Src\main.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Application\User --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\main.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\main.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Src\stm32l0xx_hal_msp.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_msp.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Src\stm32l0xx_hal_msp.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Application\User --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_msp.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_msp.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_timebase_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Src\stm32l0xx_hal_timebase_tim.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_timebase_tim.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_timebase_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Src\stm32l0xx_hal_timebase_tim.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Application\User --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_timebase_tim.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_timebase_tim.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Src\stm32l0xx_it.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_it.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Src\stm32l0xx_it.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Application\User --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_it.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_it.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Src\tim.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\tim.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Src\tim.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Application\User --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\tim.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\tim.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\timirq.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Src\timirq.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\timirq.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\timirq.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Src\timirq.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Application\User --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\timirq.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\timirq.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Src\usart.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\usart.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Src\usart.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Application\User --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\usart.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\usart.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Src\system_stm32l0xx.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Src\system_stm32l0xx.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_cortex.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_dma.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_dma.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ex.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ramfunc.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_gpio.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c_ex.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr_ex.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc_ex.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim_ex.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart_ex.c -xcl_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.xcl -macro_file C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32L053xx -o C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Users\Al\Documents\Projects\lp053\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.tmp
  rspfile_name = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.xcl.rsp

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\gpio.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\gpio.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Src\gpio.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\gpio.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\gpio.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\main.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\main.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Src\main.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\main.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\main.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_msp.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_msp.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Src\stm32l0xx_hal_msp.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_msp.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_msp.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_timebase_tim.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_timebase_tim.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Src\stm32l0xx_hal_timebase_tim.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_timebase_tim.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_timebase_tim.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_it.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_it.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Src\stm32l0xx_it.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_it.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_it.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\tim.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\tim.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Src\tim.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\tim.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\tim.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\timirq.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\timirq.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Src\timirq.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\timirq.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\timirq.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\usart.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\usart.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Src\usart.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\usart.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\usart.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Src\system_stm32l0xx.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_cortex.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_dma.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ex.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ramfunc.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_gpio.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c_ex.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr_ex.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc_ex.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim_ex.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.pbi : INDEXER C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.xcl |  $
C$:\Users\Al\Documents\Projects\lp053\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_uart_ex.c
  flags = -out=C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.pbi -f C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.xcl

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053.pbw : MAKEBROWSE C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053.pbd
  flags = C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053.pbd -output C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053.pbw

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part0.pbi : PDBLINK C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\gpio.pbi |  $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\main.pbi $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_msp.pbi $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_timebase_tim.pbi $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_it.pbi
  flags = -M C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part0.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\gpio.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\main.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_msp.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_hal_timebase_tim.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\stm32l0xx_it.pbi

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part1.pbi : PDBLINK C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\tim.pbi |  $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\timirq.pbi $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\usart.pbi $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.pbi $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.pbi
  flags = -M C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part1.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\tim.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\timirq.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Application\User\usart.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.pbi

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part2.pbi : PDBLINK C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.pbi |  $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.pbi $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.pbi $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.pbi $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.pbi
  flags = -M C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part2.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.pbi

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part3.pbi : PDBLINK C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.pbi |  $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.pbi $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.pbi $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.pbi $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.pbi
  flags = -M C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part3.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.pbi

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part4.pbi : PDBLINK C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.pbi |  $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.pbi $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.pbi $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.pbi $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.pbi
  flags = -M C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part4.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart.pbi

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part5.pbi : PDBLINK C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.pbi
  flags = -M C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part5.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_uart_ex.pbi

build C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053.pbd : PDBLINK C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part0.pbi |  $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part1.pbi $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part2.pbi $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part3.pbi $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part4.pbi $
C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part5.pbi
  flags = -M C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053.pbd C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part0.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part1.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part2.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part3.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part4.pbi C$:\Users\Al\Documents\Projects\lp053\EWARM\l053\BrowseInfo\l053_part5.pbi

